[General]
foldername=samplfolder

[FileRelated]
;training filename
train_file=train.csv
;testing filename
test_file=test.csv

[Model]
;different type of models options select one:
;get_single_grucnn_model,get_two_gru_connect_model,get_two_grucnn_trainable_model
;get_two_lstmcnn_model,get_three_grucnn_model,get_two_grucnn_model
model_select=get_single_grucnn_model

[KerasModel]
;the minimum required word frequency
min_count=6
;max feature (vocubulary size)
max_features=150000
;maximum length for input
maxlen=200
;number of folds
num_folds=5
;batch size
batch_size=256
;number of epochs
epochs=5
;embeddings dimension
embed_size=300
